I 000054 55 1176          1583281658202 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583281658203 2020.03.03 19:27:38)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code ecbbbabebdbbb9fbe7eeaab6bfeae5eab9eaebebee)
	(_coverage d)
	(_ent
		(_time 1583281621148)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int b 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_var(_int gray_vec 1 0 14(_prcs 0)))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(134744072)
	)
	(_model . gray_bin_case 1 -1)
)
I 000054 55 1176          1583281869860 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583281869861 2020.03.03 19:31:09)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code b4e7b6e1b2e3e1a3bfb7f2eee7b2bdb2e1b2b3b3b6)
	(_coverage d)
	(_ent
		(_time 1583281621148)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int b 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_var(_int gray_vec 1 0 14(_prcs 0)))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(134744072)
	)
	(_model . gray_bin_case 1 -1)
)
I 000054 55 1176          1583282000253 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583282000254 2020.03.03 19:33:20)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code 0b580f0c5b5c5e1c00084d51580d020d5e0d0c0c09)
	(_coverage d)
	(_ent
		(_time 1583281621148)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int b 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_var(_int gray_vec 1 0 14(_prcs 0)))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(134744072)
	)
	(_model . gray_bin_case 1 -1)
)
I 000056 55 1459          1583282000289 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 9))
	(_version vde)
	(_time 1583282000290 2020.03.03 19:33:20)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code 2a792e2f797d7f3d21286c70792c232c7f2f7c2d29)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 21(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b)(b))
		)
	)
	(_object
		(_sig(_int g3 -1 0 12(_arch(_uni))))
		(_sig(_int g2 -1 0 12(_arch(_uni))))
		(_sig(_int g1 -1 0 12(_arch(_uni))))
		(_sig(_int g0 -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 14(_arch(_uni))))
		(_cnst(_int period -2 0 16(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 26(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4(0))(4(1))(4(2))(4(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1535          1583282870045 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583282870046 2020.03.03 19:47:50)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code b0b4bfe5b2e7e5a7bbb2f6eae3b6b9b6e5b5e6b7b3)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000054 55 1336          1583282915486 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583282915487 2020.03.03 19:48:35)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code 2d7f7b287b7a783a262c6b777e2b242b782b2a2a2f)
	(_coverage d)
	(_ent
		(_time 1583282460419)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int gray_vec 0 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_vec 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(9))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(134744072)
	)
	(_model . gray_bin_case 1 -1)
)
I 000056 55 1535          1583282915522 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583282915523 2020.03.03 19:48:35)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code 4c1e1a4f1d1b195b474e0a161f4a454a19491a4b4f)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000054 55 1336          1583283010765 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583283010766 2020.03.03 19:50:10)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code 5e5c0c5c09090b49555818040d5857580b5859595c)
	(_coverage d)
	(_ent
		(_time 1583282460419)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int gray_vec 0 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_vec 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(9))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(134744072)
	)
	(_model . gray_bin_case 1 -1)
)
I 000054 55 1413          1583283142837 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583283142838 2020.03.03 19:52:22)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code 3d3e38396b6a682a36697b676e3b343b683b3a3a3f)
	(_coverage d)
	(_ent
		(_time 1583282460419)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int gray_vec 0 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_vec 1 0 12(_arch(_uni))))
		(_prcs
			(p1(_arch 0 0 16(_prcs(_simple)(_trgt(8)(9))(_sens(0)(1)(2)(3)(4)(5)(6)(7)))))
			(p2(_arch 1 0 21(_prcs(_simple)(_trgt(9))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(134744072)
	)
	(_model . gray_bin_case 2 -1)
)
I 000056 55 1535          1583283142874 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583283142875 2020.03.03 19:52:22)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code 6c6f696d3d3b397b676e2a363f6a656a39693a6b6f)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1535          1583283231230 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583283231231 2020.03.03 19:53:51)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code 93c4c69d92c4c6849891d5c9c0959a95c696c59490)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000054 55 1543          1583283271805 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583283271806 2020.03.03 19:54:31)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code 06045001025153110d52405c55000f005300010104)
	(_coverage d)
	(_ent
		(_time 1583282460419)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int gray_vec 0 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_vec 1 0 12(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_alias((gray_vec)(g3)(g2)(g1)(g0)))(_trgt(8))(_sens(0)(1)(2)(3)))))
			(line__18(_arch 1 0 18(_assignment(_alias((bin_vec)(b3)(b2)(b1)(b0)))(_trgt(9))(_sens(4)(5)(6)(7)))))
			(p2(_arch 2 0 21(_prcs(_simple)(_trgt(9))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(134744072)
	)
	(_model . gray_bin_case 3 -1)
)
I 000056 55 1535          1583283271843 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583283271844 2020.03.03 19:54:31)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code 35376331326260223e37736f66333c336030633236)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000054 55 1630          1583283531788 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583283531789 2020.03.03 19:58:51)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code 9694909892c1c3819dc2d0ccc5909f90c390919194)
	(_coverage d)
	(_ent
		(_time 1583282460419)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int gray_vec 0 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin_vec 1 0 12(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_alias((gray_vec)(g3)(g2)(g1)(g0)))(_trgt(8))(_sens(0)(1)(2)(3)))))
			(line__18(_arch 1 0 18(_assignment(_alias((bin_vec)(b3)(b2)(b1)(b0)))(_trgt(9))(_sens(4)(5)(6)(7)))))
			(p2(_arch 2 0 21(_prcs(_simple)(_trgt(9))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(134744072)
	)
	(_model . gray_bin_case 3 -1)
)
I 000056 55 1535          1583283531828 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583283531829 2020.03.03 19:58:51)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code c5c7c391c29290d2cec7839f96c3ccc390c093c2c6)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1535          1583283590587 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583283590588 2020.03.03 19:59:50)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code 43474340421416544841051910454a451646154440)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1535          1583287309252 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583287309253 2020.03.03 21:01:49)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code 53005151520406445851150900555a550656055450)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000054 55 1157          1583287567638 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583287567639 2020.03.03 21:06:07)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code a9fba8ffa2fefcbea2afeff3faafa0affcafaeaeab)
	(_coverage d)
	(_ent
		(_time 1583282460419)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(p2(_arch 0 0 14(_prcs(_simple)(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
	)
	(_model . gray_bin_case 1 -1)
)
I 000056 55 1535          1583287567832 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583287567833 2020.03.03 21:06:07)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code 65376564623230726e67233f36636c633060336266)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1535          1583291797613 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583291797614 2020.03.03 22:16:37)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code fafafcaba9adafedf1f8bca0a9fcf3fcafffacfdf9)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000054 55 1163          1583291819156 gray_bin_case
(_unit VHDL(gray_bin 0 4(gray_bin_case 0 10))
	(_version vde)
	(_time 1583291819157 2020.03.03 22:16:59)
	(_source(\./../src/gray_bin_case.vhd\))
	(_parameters dbg tan)
	(_code 25712420227270322e23637f76232c237023222227)
	(_coverage d)
	(_ent
		(_time 1583282460419)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
	)
	(_model . gray_bin_case 1 -1)
)
I 000056 55 1535          1583291819220 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583291819221 2020.03.03 22:16:59)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code 64306565623331736f66223e37626d623161326367)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1535          1583293022065 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1583293022066 2020.03.03 22:37:02)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\))
	(_parameters dbg tan)
	(_code fff8f8aeaba8aae8f4fdb9a5acf9f6f9aafaa9f8fc)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000059 55 1019          1583293033623 gray_bin_case_vect
(_unit VHDL(gray_bin 0 4(gray_bin_case_vect 0 10))
	(_version vde)
	(_time 1583293033624 2020.03.03 22:37:13)
	(_source(\./../src/gray_bin_case_vect.vhd\))
	(_parameters dbg tan)
	(_code 2a2f782f797d7f3d212d6c70792c232c7f2c2d2d28)
	(_coverage d)
	(_ent
		(_time 1583293022112)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR~12 0 6(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int g 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR~121 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int b 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(134744072)
	)
	(_model . gray_bin_case_vect 1 -1)
)
I 000059 55 1019          1583293117103 gray_bin_case_vect
(_unit VHDL(gray_bin 0 4(gray_bin_case_vect 0 10))
	(_version vde)
	(_time 1583293117104 2020.03.03 22:38:37)
	(_source(\./../src/gray_bin_case_vect.vhd\))
	(_parameters dbg tan)
	(_code 37393433326062203c30716d64313e316231303035)
	(_coverage d)
	(_ent
		(_time 1583293022112)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR~12 0 6(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int g 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR~121 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int b 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(134744072)
	)
	(_model . gray_bin_case_vect 1 -1)
)
I 000056 55 1479          1583293117166 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583293117167 2020.03.03 22:38:37)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code 757b7675722220627e77332f26737c732070237276)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1479          1583293492009 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583293492010 2020.03.03 22:44:52)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code b1b4e5e4b2e6e4a6bab3f7ebe2b7b8b7e4b4e7b6b2)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1479          1583293517161 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583293517162 2020.03.03 22:45:17)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code f5faa7a4f2a2a0e2fef7b3afa6f3fcf3a0f0a3f2f6)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1479          1583293628066 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583293628067 2020.03.03 22:47:08)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code 2f2c282a7b787a38242d69757c2926297a2a79282c)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000059 55 1052          1583293628119 gray_bin_case_vect
(_unit VHDL(gray_bin 0 4(gray_bin_case_vect 1 10))
	(_version vde)
	(_time 1583293628120 2020.03.03 22:47:08)
	(_source(\./../src/gray_bin_case_vect.vhd\(\./../src/gray_bin_if_vect.vhd\)))
	(_parameters dbg tan)
	(_code 5e5d595c09090b49555918040d5857580b5859595c)
	(_coverage d)
	(_ent
		(_time 1583293022112)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR~12 0 6(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int g 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR~121 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int b 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 1 13(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(33686274)
		(50529026)
		(50463490)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case_vect 1 -1)
)
I 000056 55 1479          1583294322833 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583294322834 2020.03.03 22:58:42)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code 1d4e4b1b4b4a480a161f5b474e1b141b48184b1a1e)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000054 55 794           1583294322888 gray_bin_loop
(_unit VHDL(gray_bin 0 4(gray_bin_loop 1 10))
	(_version vde)
	(_time 1583294322889 2020.03.03 22:58:42)
	(_source(\./../src/gray_bin_case_vect.vhd\(\./../src/gray_bin_loop.vhd\)))
	(_parameters dbg tan)
	(_code 5b080d590b0c0e4c535d1d01085d525d0e5d5c5c59)
	(_coverage d)
	(_ent
		(_time 1583293022112)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR~12 0 6(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int g 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR~121 0 7(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int b 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 1 13(_prcs(_simple)(_trgt(1)(1(3)))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . gray_bin_loop 1 -1)
)
I 000056 55 1479          1583294438032 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583294438033 2020.03.03 23:00:38)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code 20777425227775372b22667a732629267525762723)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1479          1583294456696 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583294456697 2020.03.03 23:00:56)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code 00500207025755170b02465a530609065505560703)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1479          1583294478529 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583294478530 2020.03.03 23:01:18)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code 54560256520301435f56120e07525d520151025357)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1479          1583294547841 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583294547842 2020.03.03 23:02:27)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code 15161b13124240021e17534f46131c134010431216)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000056 55 1479          1583294580929 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 8))
	(_version vde)
	(_time 1583294580930 2020.03.03 23:03:00)
	(_source(\./../src/gray_bin_selfcheck_TB(3) (1).vhd\(\./../src/gray_bin_selfcheck_tb_vect.vhd\)))
	(_parameters dbg tan)
	(_code 4b191d481b1c1e5c40490d11184d424d1e4e1d4c48)
	(_coverage d)
	(_ent
		(_time 1583281869894)
	)
	(_inst UUT 1 20(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 1 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 1 13(_arch(_uni))))
		(_cnst(_int period -2 1 15(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 25(_prcs(_wait_for)(_trgt(0))(_mon)(_read(0)(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
