$PARTNAME LAT ISPGAL22V10C-10LJ GAL P22V10GI
$NOTE blank
 $POWER_UP_STATE 0.0 0.0 0.0
 $PP_IN_TO_CMBOUT_TPD 0.0 10.00e-9 0.0
 $PP_IO_TO_CMBOUT_TPD 0.0 10.00e-9 0.0
 $PP_IO_TO_IN_BUFF_DEL 0.0 0.0 0.0
 $PP_OE_TPD 0.0 0.0 0.0
 $PP_OE_PTERM_TPD 0.0 10.00e-9 0.0
 $PP_RESET_TPD 0.0 13.00e-9 0.0
 $PP_PRESET_TPD 0.0 0.0 0.0
 $PP_INTERNAL_FB_TPD 0.0 0.0 0.0
 $PP_REG_FREQ_SYNC 105.00e6
 $PP_CLKS_ON 4.00e-9
 $PP_CLKS_OFF 4.00e-9
 $PP_CLKS_TO_REGOUT_TPD 0.0 7.00e-9 0.0
 $PP_SYNC_REG_SETUP 7.00e-9 0.0 0.0
 $PP_SYNC_REG_HOLD 0.0 0.0 0.0
 $PP_REG_FREQ_ASYNC 0.0
 $PP_CLKA_ON 0.0
 $PP_CLKA_OFF 0.0
 $PP_CLKA_TO_REGOUT_TPD 0.0 0.0 0.0
 $PP_ASYNC_REG_SETUP 0.0 0.0 0.0
 $PP_ASYNC_REG_HOLD 0.0 0.0 0.0
 $PP_LOGIC_ARRAY_TPD 0.0 0.0 0.0
 $PP_FREQ_CNT_INT 105.00e6 0.0 0.0
 $PP_FREQ_CNT_EXT 71.40e6 0.0 0.0
$END
