#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Feb 19 10:17:04 2020
#$ MODULE gray_bin
#$ PINS 8 g3 g2 g1 g0 b3 b2 b1 b0

.model gray_bin
.inputs g3.BLIF g2.BLIF g1.BLIF g0.BLIF
.outputs b3 b2 b1 b0
.names g3.BLIF b3
1 1
0 0
.names g3.BLIF g2.BLIF b2
10 1
01 1
00 0
11 0
.names g3.BLIF g2.BLIF g1.BLIF b1
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names g3.BLIF g2.BLIF g1.BLIF g0.BLIF b0
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
0000 0
1100 0
1010 0
0110 0
1001 0
0101 0
0011 0
1111 0
.end
