<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___5cf75e5e7d11821d0000">gray_bin_case_waveform.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/gray_bin_selfcheck_tb/UUT/g0</signal>
        <signal>/gray_bin_selfcheck_tb/UUT/g3</signal>
        <signal>/gray_bin_selfcheck_tb/UUT/g2</signal>
        <signal>/gray_bin_selfcheck_tb/UUT/g1</signal>
        <signal>/gray_bin_selfcheck_tb/UUT/b</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="305430" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
