I 000049 55 1036          1582076014079 dataflow
(_unit VHDL(gray_bin 0 4(dataflow 0 12))
	(_version vde)
	(_time 1582076014081 2020.02.18 20:33:34)
	(_source(\./../src/gray_bin_csop.vhd\))
	(_parameters tan)
	(_code 04540303025351130c02425e57020d025102030306)
	(_ent
		(_time 1582076014049)
	)
	(_object
		(_port(_int g3 -1 0 7(_ent(_in))))
		(_port(_int g2 -1 0 7(_ent(_in))))
		(_port(_int g1 -1 0 7(_ent(_in))))
		(_port(_int g0 -1 0 7(_ent(_in))))
		(_port(_int b3 -1 0 8(_ent(_out))))
		(_port(_int b2 -1 0 8(_ent(_out))))
		(_port(_int b1 -1 0 8(_ent(_out))))
		(_port(_int b0 -1 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_alias((b3)(g3)))(_simpleassign BUF)(_trgt(4))(_sens(0)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(5))(_sens(0)(1)))))
			(line__17(_arch 2 0 17(_assignment(_trgt(6))(_sens(0)(1)(2)))))
			(line__18(_arch 3 0 18(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 4 -1)
)
I 000058 55 1295          1582076014279 non_self_checking
(_unit VHDL(gray_bin_tb 0 7(non_self_checking 0 10))
	(_version vde)
	(_time 1582076014280 2020.02.18 20:33:34)
	(_source(\./../src/gray_bin_TB.vhd\))
	(_parameters tan)
	(_code bfefb8eaebe8eaa8b4ebf9e5ecb9b6b9eabae9b8bb)
	(_ent
		(_time 1582075865930)
	)
	(_inst uut 0 22(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 13(_arch(_uni))))
		(_sig(_int g2_tb -1 0 13(_arch(_uni))))
		(_sig(_int g1_tb -1 0 13(_arch(_uni))))
		(_sig(_int g0_tb -1 0 13(_arch(_uni))))
		(_sig(_int b3_tb -1 0 15(_arch(_uni))))
		(_sig(_int b2_tb -1 0 15(_arch(_uni))))
		(_sig(_int b1_tb -1 0 15(_arch(_uni))))
		(_sig(_int b0_tb -1 0 15(_arch(_uni))))
		(_cnst(_int period -2 0 17(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000049 55 1066          1582077851039 dataflow
(_unit VHDL(gray_bin 0 4(dataflow 1 12))
	(_version vde)
	(_time 1582077851040 2020.02.18 21:04:11)
	(_source(\./../src/gray_bin_csop.vhd\(\./../src/gray_bin_cpos.vhd\)))
	(_parameters tan)
	(_code 3f6f3f3b6b686a28373879656c3936396a3938383d)
	(_ent
		(_time 1582076014048)
	)
	(_object
		(_port(_int g3 -1 0 7(_ent(_in))))
		(_port(_int g2 -1 0 7(_ent(_in))))
		(_port(_int g1 -1 0 7(_ent(_in))))
		(_port(_int g0 -1 0 7(_ent(_in))))
		(_port(_int b3 -1 0 8(_ent(_out))))
		(_port(_int b2 -1 0 8(_ent(_out))))
		(_port(_int b1 -1 0 8(_ent(_out))))
		(_port(_int b0 -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 1 14(_assignment(_alias((b3)(g3)))(_simpleassign BUF)(_trgt(4))(_sens(0)))))
			(line__15(_arch 1 1 15(_assignment(_trgt(5))(_sens(0)(1)))))
			(line__16(_arch 2 1 16(_assignment(_trgt(6))(_sens(0)(1)(2)))))
			(line__17(_arch 3 1 17(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 4 -1)
)
I 000049 55 1066          1582077870070 dataflow
(_unit VHDL(gray_bin 0 4(dataflow 1 12))
	(_version vde)
	(_time 1582077870071 2020.02.18 21:04:30)
	(_source(\./../src/gray_bin_csop.vhd\(\./../src/gray_bin_cpos.vhd\)))
	(_parameters tan)
	(_code 9694909892c1c3819e91d0ccc5909f90c390919194)
	(_ent
		(_time 1582076014048)
	)
	(_object
		(_port(_int g3 -1 0 7(_ent(_in))))
		(_port(_int g2 -1 0 7(_ent(_in))))
		(_port(_int g1 -1 0 7(_ent(_in))))
		(_port(_int g0 -1 0 7(_ent(_in))))
		(_port(_int b3 -1 0 8(_ent(_out))))
		(_port(_int b2 -1 0 8(_ent(_out))))
		(_port(_int b1 -1 0 8(_ent(_out))))
		(_port(_int b0 -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 1 14(_assignment(_alias((b3)(g3)))(_simpleassign BUF)(_trgt(4))(_sens(0)))))
			(line__15(_arch 1 1 15(_assignment(_trgt(5))(_sens(0)(1)))))
			(line__16(_arch 2 1 16(_assignment(_trgt(6))(_sens(0)(1)(2)))))
			(line__17(_arch 3 1 17(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 4 -1)
)
I 000058 55 1295          1582079088972 non_self_checking
(_unit VHDL(gray_bin_tb 0 7(non_self_checking 0 10))
	(_version vde)
	(_time 1582079088973 2020.02.18 21:24:48)
	(_source(\./../src/gray_bin_TB.vhd\))
	(_parameters tan)
	(_code b2e0e4e7b2e5e7a5b9e6f4e8e1b4bbb4e7b7e4b5b6)
	(_ent
		(_time 1582075865930)
	)
	(_inst uut 0 22(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 13(_arch(_uni))))
		(_sig(_int g2_tb -1 0 13(_arch(_uni))))
		(_sig(_int g1_tb -1 0 13(_arch(_uni))))
		(_sig(_int g0_tb -1 0 13(_arch(_uni))))
		(_sig(_int b3_tb -1 0 15(_arch(_uni))))
		(_sig(_int b2_tb -1 0 15(_arch(_uni))))
		(_sig(_int b1_tb -1 0 15(_arch(_uni))))
		(_sig(_int b0_tb -1 0 15(_arch(_uni))))
		(_cnst(_int period -2 0 17(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
V 000049 55 1066          1582079089219 dataflow
(_unit VHDL(gray_bin 0 4(dataflow 1 12))
	(_version vde)
	(_time 1582079089220 2020.02.18 21:24:49)
	(_source(\./../src/gray_bin_csop.vhd\(\./../src/gray_bin_cpos.vhd\)))
	(_parameters tan)
	(_code bceee9e9edebe9abb4bafae6efbab5bae9babbbbbe)
	(_ent
		(_time 1582076014048)
	)
	(_object
		(_port(_int g3 -1 0 7(_ent(_in))))
		(_port(_int g2 -1 0 7(_ent(_in))))
		(_port(_int g1 -1 0 7(_ent(_in))))
		(_port(_int g0 -1 0 7(_ent(_in))))
		(_port(_int b3 -1 0 8(_ent(_out))))
		(_port(_int b2 -1 0 8(_ent(_out))))
		(_port(_int b1 -1 0 8(_ent(_out))))
		(_port(_int b0 -1 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 1 15(_assignment(_alias((b3)(g3)))(_simpleassign BUF)(_trgt(4))(_sens(0)))))
			(line__16(_arch 1 1 16(_assignment(_trgt(5))(_sens(0)(1)))))
			(line__17(_arch 2 1 17(_assignment(_trgt(6))(_sens(0)(1)(2)))))
			(line__18(_arch 3 1 18(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 4 -1)
)
V 000058 55 1295          1582079125086 non_self_checking
(_unit VHDL(gray_bin_tb 0 7(non_self_checking 0 10))
	(_version vde)
	(_time 1582079125087 2020.02.18 21:25:25)
	(_source(\./../src/gray_bin_TB.vhd\))
	(_parameters tan)
	(_code cfcfcf9b9b989ad8c49b89959cc9c6c99aca99c8cb)
	(_ent
		(_time 1582075865930)
	)
	(_inst uut 0 22(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 13(_arch(_uni))))
		(_sig(_int g2_tb -1 0 13(_arch(_uni))))
		(_sig(_int g1_tb -1 0 13(_arch(_uni))))
		(_sig(_int g0_tb -1 0 13(_arch(_uni))))
		(_sig(_int b3_tb -1 0 15(_arch(_uni))))
		(_sig(_int b2_tb -1 0 15(_arch(_uni))))
		(_sig(_int b1_tb -1 0 15(_arch(_uni))))
		(_sig(_int b0_tb -1 0 15(_arch(_uni))))
		(_cnst(_int period -2 0 17(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
