I 000049 55 1347          1581516712434 behavior
(_unit VHDL(testbench 0 6(behavior 0 9))
	(_version ve1)
	(_time 1581516712435 2020.02.12 09:11:52)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters tan)
	(_code cb9dcc9e9c9d9cdccccfd9919fcd9ecdc8cdc3cccf)
	(_ent
		(_time 1581516636047)
	)
	(_inst uut 0 16(_ent . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 0 12(_arch(_uni))))
		(_sig(_int b_tb -1 0 12(_arch(_uni))))
		(_sig(_int sum_tb -1 0 12(_arch(_uni))))
		(_sig(_int carry_out_tb -1 0 12(_arch(_uni))))
		(_cnst(_int period -2 0 21(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 0 20(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
I 000049 55 712           1581516712541 dataflow
(_unit VHDL(half_adder 0 6(dataflow 0 12))
	(_version ve1)
	(_time 1581516712542 2020.02.12 09:11:52)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 396e353c316e3e2f3f687f63693f3d3f3d3f3c3e3b)
	(_ent
		(_time 1581516695526)
	)
	(_object
		(_port(_int a -1 0 8(_ent(_in))))
		(_port(_int b -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int carry_out -1 0 9(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 2 -1)
)
I 000049 55 1347          1581516720602 behavior
(_unit VHDL(testbench 0 6(behavior 0 9))
	(_version ve1)
	(_time 1581516720603 2020.02.12 09:12:00)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters tan)
	(_code b7e3b0e3b5e1e0a0b0b3a5ede3b1e2b1b4b1bfb0b3)
	(_ent
		(_time 1581516636047)
	)
	(_inst uut 0 16(_ent . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 0 12(_arch(_uni))))
		(_sig(_int b_tb -1 0 12(_arch(_uni))))
		(_sig(_int sum_tb -1 0 12(_arch(_uni))))
		(_sig(_int carry_out_tb -1 0 12(_arch(_uni))))
		(_cnst(_int period -2 0 21(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 0 20(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
I 000049 55 1367          1581519343142 behavior
(_unit VHDL(testbench 0 6(behavior 0 9))
	(_version ve1)
	(_time 1581519343143 2020.02.12 09:55:43)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters dbg tan)
	(_code 0a5e060c5e5c5d1d0d0e18505e0c5f0c090c020d0e)
	(_coverage d)
	(_ent
		(_time 1581516636047)
	)
	(_inst uut 0 16(_ent . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 0 12(_arch(_uni))))
		(_sig(_int b_tb -1 0 12(_arch(_uni))))
		(_sig(_int sum_tb -1 0 12(_arch(_uni))))
		(_sig(_int carry_out_tb -1 0 12(_arch(_uni))))
		(_cnst(_int period -2 0 21(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 0 20(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
I 000044 55 891           1581519343225 beh
(_unit VHDL(and2 0 20(beh 0 27))
	(_version ve1)
	(_time 1581519343226 2020.02.12 09:55:43)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code 580d515b050f084b5b5a49025c5e5c5b5a5e595e0d)
	(_coverage d)
	(_ent
		(_time 1581519343213)
	)
	(_object
		(_port(_int O -1 0 22(_ent(_out))))
		(_port(_int I0 -1 0 23(_ent(_in))))
		(_port(_int I1 -1 0 24(_ent(_in))))
		(_sig(_int VCC -1 0 28(_arch(_uni))))
		(_sig(_int GND -1 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(3)))))
			(line__32(_arch 1 0 32(_assignment(_alias((GND)(_string \"0"\)))(_trgt(4)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(0))(_sens(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
I 000044 55 885           1581519343249 beh
(_unit VHDL(ibuf 0 43(beh 0 49))
	(_version ve1)
	(_time 1581519343250 2020.02.12 09:55:43)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code 772276767221266170726e2d2470727171717e7175)
	(_coverage d)
	(_ent
		(_time 1581519343241)
	)
	(_object
		(_port(_int O -1 0 45(_ent(_out))))
		(_port(_int I0 -1 0 46(_ent(_in))))
		(_sig(_int VCC -1 0 50(_arch(_uni))))
		(_sig(_int GND -1 0 51(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_assignment(_alias((O)(I0)))(_simpleassign BUF)(_trgt(0))(_sens(1)))))
			(line__54(_arch 1 0 54(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(2)))))
			(line__55(_arch 2 0 55(_assignment(_alias((GND)(_string \"0"\)))(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
I 000044 55 886           1581519343272 beh
(_unit VHDL(inv 0 65(beh 0 71))
	(_version ve1)
	(_time 1581519343273 2020.02.12 09:55:43)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code 87d28689d5d1d5918f82c2dcd0818e81d28081818e)
	(_coverage d)
	(_ent
		(_time 1581519343264)
	)
	(_object
		(_port(_int O -1 0 67(_ent(_out))))
		(_port(_int I0 -1 0 68(_ent(_in))))
		(_sig(_int VCC -1 0 72(_arch(_uni))))
		(_sig(_int GND -1 0 73(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment(_alias((O)(I0)))(_simpleassign "not")(_trgt(0))(_sens(1)))))
			(line__76(_arch 1 0 76(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(2)))))
			(line__77(_arch 2 0 77(_assignment(_alias((GND)(_string \"0"\)))(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
I 000044 55 885           1581519343295 beh
(_unit VHDL(obuf 0 87(beh 0 93))
	(_version ve1)
	(_time 1581519343296 2020.02.12 09:55:43)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code a6f3f8f1a2f0f7b0a1a3e0fcf5a1a3a0a0a0f0a0a4)
	(_coverage d)
	(_ent
		(_time 1581519343287)
	)
	(_object
		(_port(_int O -1 0 89(_ent(_out))))
		(_port(_int I0 -1 0 90(_ent(_in))))
		(_sig(_int VCC -1 0 94(_arch(_uni))))
		(_sig(_int GND -1 0 95(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((O)(I0)))(_simpleassign BUF)(_trgt(0))(_sens(1)))))
			(line__98(_arch 1 0 98(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(2)))))
			(line__99(_arch 2 0 99(_assignment(_alias((GND)(_string \"0"\)))(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
I 000044 55 904           1581519343319 beh
(_unit VHDL(xor2 0 109(beh 0 116))
	(_version ve1)
	(_time 1581519343320 2020.02.12 09:55:43)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code b6e2b6e2e6e0e0a5b5b5aeecb1b1b4b5b4b1beb0e0)
	(_coverage d)
	(_ent
		(_time 1581519343310)
	)
	(_object
		(_port(_int O -1 0 111(_ent(_out))))
		(_port(_int I0 -1 0 112(_ent(_in))))
		(_port(_int I1 -1 0 113(_ent(_in))))
		(_sig(_int VCC -1 0 117(_arch(_uni))))
		(_sig(_int GND -1 0 118(_arch(_uni))))
		(_prcs
			(line__120(_arch 0 0 120(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(3)))))
			(line__121(_arch 1 0 121(_assignment(_alias((GND)(_string \"0"\)))(_trgt(4)))))
			(line__122(_arch 2 0 122(_assignment(_trgt(0))(_sens(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
I 000044 55 2790          1581519343342 beh
(_unit VHDL(half_adder 0 132(beh 0 140))
	(_version ve1)
	(_time 1581519343343 2020.02.12 09:55:43)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code d580d587d182d2c3d786938f85d3d1d3d1d3d0d2d7)
	(_coverage d)
	(_ent
		(_time 1581519343334)
	)
	(_comp
		(IBUF
			(_object
				(_port(_int O -1 0 151(_ent (_out))))
				(_port(_int I0 -1 0 152(_ent (_in))))
			)
		)
		(OBUF
			(_object
				(_port(_int O -1 0 156(_ent (_out))))
				(_port(_int I0 -1 0 157(_ent (_in))))
			)
		)
		(INV
			(_object
				(_port(_int O -1 0 161(_ent (_out))))
				(_port(_int I0 -1 0 162(_ent (_in))))
			)
		)
		(XOR2
			(_object
				(_port(_int O -1 0 166(_ent (_out))))
				(_port(_int I0 -1 0 167(_ent (_in))))
				(_port(_int I1 -1 0 168(_ent (_in))))
			)
		)
		(AND2
			(_object
				(_port(_int O -1 0 172(_ent (_out))))
				(_port(_int I0 -1 0 173(_ent (_in))))
				(_port(_int I1 -1 0 174(_ent (_in))))
			)
		)
	)
	(_inst A_Z12 0 177(_comp IBUF)
		(_port
			((O)(A_C))
			((I0)(a))
		)
		(_use(_ent . IBUF)
		)
	)
	(_inst B_Z13 0 180(_comp IBUF)
		(_port
			((O)(B_C))
			((I0)(b))
		)
		(_use(_ent . IBUF)
		)
	)
	(_inst SUM_Z14 0 183(_comp OBUF)
		(_port
			((O)(sum))
			((I0)(N_2_I_0))
		)
		(_use(_ent . OBUF)
		)
	)
	(_inst CARRY_OUT_Z15 0 186(_comp OBUF)
		(_port
			((O)(carry_out))
			((I0)(CARRY_OUT_C))
		)
		(_use(_ent . OBUF)
		)
	)
	(_inst B_I_Z16 0 189(_comp INV)
		(_port
			((O)(B_I))
			((I0)(B_C))
		)
		(_use(_ent . INV)
		)
	)
	(_inst M1 0 192(_comp XOR2)
		(_port
			((O)(N_2))
			((I0)(A_C))
			((I1)(B_I))
		)
		(_use(_ent . XOR2)
		)
	)
	(_inst M2 0 196(_comp AND2)
		(_port
			((O)(CARRY_OUT_C))
			((I0)(A_C))
			((I1)(B_C))
		)
		(_use(_ent . AND2)
		)
	)
	(_inst N_2_I 0 200(_comp INV)
		(_port
			((O)(N_2_I_0))
			((I0)(N_2))
		)
		(_use(_ent . INV)
		)
	)
	(_object
		(_port(_int a -1 0 134(_ent(_in))))
		(_port(_int b -1 0 135(_ent(_in))))
		(_port(_int sum -1 0 136(_ent(_out))))
		(_port(_int carry_out -1 0 137(_ent(_out))))
		(_sig(_int N_2 -1 0 141(_arch(_uni))))
		(_sig(_int N_2_I_0 -1 0 142(_arch(_uni))))
		(_sig(_int B_I -1 0 143(_arch(_uni))))
		(_sig(_int A_C -1 0 144(_arch(_uni))))
		(_sig(_int B_C -1 0 145(_arch(_uni))))
		(_sig(_int CARRY_OUT_C -1 0 146(_arch(_uni))))
		(_sig(_int GND -1 0 147(_arch(_uni))))
		(_sig(_int VCC -1 0 148(_arch(_uni))))
		(_prcs
			(line__203(_arch 0 0 203(_assignment(_alias((GND)(_string \"0"\)))(_trgt(10)))))
			(line__204(_arch 1 0 204(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 2 -1)
)
V 000049 55 1367          1581519445532 behavior
(_unit VHDL(testbench 0 6(behavior 0 9))
	(_version ve1)
	(_time 1581519445533 2020.02.12 09:57:25)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters dbg tan)
	(_code f1f3f2a1f5a7a6e6f6f5e3aba5f7a4f7f2f7f9f6f5)
	(_coverage d)
	(_ent
		(_time 1581516636047)
	)
	(_inst uut 0 16(_ent . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 0 12(_arch(_uni))))
		(_sig(_int b_tb -1 0 12(_arch(_uni))))
		(_sig(_int sum_tb -1 0 12(_arch(_uni))))
		(_sig(_int carry_out_tb -1 0 12(_arch(_uni))))
		(_cnst(_int period -2 0 21(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 0 20(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
V 000044 55 891           1581519445578 beh
(_unit VHDL(and2 0 20(beh 0 27))
	(_version ve1)
	(_time 1581519445579 2020.02.12 09:57:25)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code 20232924757770332322317a242624232226212675)
	(_coverage d)
	(_ent
		(_time 1581519343212)
	)
	(_object
		(_port(_int O -1 0 22(_ent(_out))))
		(_port(_int I0 -1 0 23(_ent(_in))))
		(_port(_int I1 -1 0 24(_ent(_in))))
		(_sig(_int VCC -1 0 28(_arch(_uni))))
		(_sig(_int GND -1 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(3)))))
			(line__32(_arch 1 0 32(_assignment(_alias((GND)(_string \"0"\)))(_trgt(4)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(0))(_sens(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 885           1581519445590 beh
(_unit VHDL(ibuf 0 43(beh 0 49))
	(_version ve1)
	(_time 1581519445591 2020.02.12 09:57:25)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code 2f2c2e2b7b797e39282a36757c282a29292926292d)
	(_coverage d)
	(_ent
		(_time 1581519343240)
	)
	(_object
		(_port(_int O -1 0 45(_ent(_out))))
		(_port(_int I0 -1 0 46(_ent(_in))))
		(_sig(_int VCC -1 0 50(_arch(_uni))))
		(_sig(_int GND -1 0 51(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_assignment(_alias((O)(I0)))(_simpleassign BUF)(_trgt(0))(_sens(1)))))
			(line__54(_arch 1 0 54(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(2)))))
			(line__55(_arch 2 0 55(_assignment(_alias((GND)(_string \"0"\)))(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 886           1581519445602 beh
(_unit VHDL(inv 0 65(beh 0 71))
	(_version ve1)
	(_time 1581519445603 2020.02.12 09:57:25)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code 3f3c3e3a3c696d29373a7a64683936396a38393936)
	(_coverage d)
	(_ent
		(_time 1581519343263)
	)
	(_object
		(_port(_int O -1 0 67(_ent(_out))))
		(_port(_int I0 -1 0 68(_ent(_in))))
		(_sig(_int VCC -1 0 72(_arch(_uni))))
		(_sig(_int GND -1 0 73(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment(_alias((O)(I0)))(_simpleassign "not")(_trgt(0))(_sens(1)))))
			(line__76(_arch 1 0 76(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(2)))))
			(line__77(_arch 2 0 77(_assignment(_alias((GND)(_string \"0"\)))(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 885           1581519445613 beh
(_unit VHDL(obuf 0 87(beh 0 93))
	(_version ve1)
	(_time 1581519445614 2020.02.12 09:57:25)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code 3f3c613a6b696e29383a79656c383a39393969393d)
	(_coverage d)
	(_ent
		(_time 1581519343286)
	)
	(_object
		(_port(_int O -1 0 89(_ent(_out))))
		(_port(_int I0 -1 0 90(_ent(_in))))
		(_sig(_int VCC -1 0 94(_arch(_uni))))
		(_sig(_int GND -1 0 95(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((O)(I0)))(_simpleassign BUF)(_trgt(0))(_sens(1)))))
			(line__98(_arch 1 0 98(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(2)))))
			(line__99(_arch 2 0 99(_assignment(_alias((GND)(_string \"0"\)))(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 904           1581519445625 beh
(_unit VHDL(xor2 0 109(beh 0 116))
	(_version ve1)
	(_time 1581519445626 2020.02.12 09:57:25)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code 4f4d4f4d4f19195c4c4c571548484d4c4d48474919)
	(_coverage d)
	(_ent
		(_time 1581519343309)
	)
	(_object
		(_port(_int O -1 0 111(_ent(_out))))
		(_port(_int I0 -1 0 112(_ent(_in))))
		(_port(_int I1 -1 0 113(_ent(_in))))
		(_sig(_int VCC -1 0 117(_arch(_uni))))
		(_sig(_int GND -1 0 118(_arch(_uni))))
		(_prcs
			(line__120(_arch 0 0 120(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(3)))))
			(line__121(_arch 1 0 121(_assignment(_alias((GND)(_string \"0"\)))(_trgt(4)))))
			(line__122(_arch 2 0 122(_assignment(_trgt(0))(_sens(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 2790          1581519445637 beh
(_unit VHDL(half_adder 0 132(beh 0 140))
	(_version ve1)
	(_time 1581519445638 2020.02.12 09:57:25)
	(_source(\../src/lab02.vhm\))
	(_parameters dbg tan)
	(_code 5e5d5e5d0a0959485c0d18040e585a585a585b595c)
	(_coverage d)
	(_ent
		(_time 1581519343333)
	)
	(_comp
		(IBUF
			(_object
				(_port(_int O -1 0 151(_ent (_out))))
				(_port(_int I0 -1 0 152(_ent (_in))))
			)
		)
		(OBUF
			(_object
				(_port(_int O -1 0 156(_ent (_out))))
				(_port(_int I0 -1 0 157(_ent (_in))))
			)
		)
		(INV
			(_object
				(_port(_int O -1 0 161(_ent (_out))))
				(_port(_int I0 -1 0 162(_ent (_in))))
			)
		)
		(XOR2
			(_object
				(_port(_int O -1 0 166(_ent (_out))))
				(_port(_int I0 -1 0 167(_ent (_in))))
				(_port(_int I1 -1 0 168(_ent (_in))))
			)
		)
		(AND2
			(_object
				(_port(_int O -1 0 172(_ent (_out))))
				(_port(_int I0 -1 0 173(_ent (_in))))
				(_port(_int I1 -1 0 174(_ent (_in))))
			)
		)
	)
	(_inst A_Z12 0 177(_comp IBUF)
		(_port
			((O)(A_C))
			((I0)(a))
		)
		(_use(_ent . IBUF)
		)
	)
	(_inst B_Z13 0 180(_comp IBUF)
		(_port
			((O)(B_C))
			((I0)(b))
		)
		(_use(_ent . IBUF)
		)
	)
	(_inst SUM_Z14 0 183(_comp OBUF)
		(_port
			((O)(sum))
			((I0)(N_2_I_0))
		)
		(_use(_ent . OBUF)
		)
	)
	(_inst CARRY_OUT_Z15 0 186(_comp OBUF)
		(_port
			((O)(carry_out))
			((I0)(CARRY_OUT_C))
		)
		(_use(_ent . OBUF)
		)
	)
	(_inst B_I_Z16 0 189(_comp INV)
		(_port
			((O)(B_I))
			((I0)(B_C))
		)
		(_use(_ent . INV)
		)
	)
	(_inst M1 0 192(_comp XOR2)
		(_port
			((O)(N_2))
			((I0)(A_C))
			((I1)(B_I))
		)
		(_use(_ent . XOR2)
		)
	)
	(_inst M2 0 196(_comp AND2)
		(_port
			((O)(CARRY_OUT_C))
			((I0)(A_C))
			((I1)(B_C))
		)
		(_use(_ent . AND2)
		)
	)
	(_inst N_2_I 0 200(_comp INV)
		(_port
			((O)(N_2_I_0))
			((I0)(N_2))
		)
		(_use(_ent . INV)
		)
	)
	(_object
		(_port(_int a -1 0 134(_ent(_in))))
		(_port(_int b -1 0 135(_ent(_in))))
		(_port(_int sum -1 0 136(_ent(_out))))
		(_port(_int carry_out -1 0 137(_ent(_out))))
		(_sig(_int N_2 -1 0 141(_arch(_uni))))
		(_sig(_int N_2_I_0 -1 0 142(_arch(_uni))))
		(_sig(_int B_I -1 0 143(_arch(_uni))))
		(_sig(_int A_C -1 0 144(_arch(_uni))))
		(_sig(_int B_C -1 0 145(_arch(_uni))))
		(_sig(_int CARRY_OUT_C -1 0 146(_arch(_uni))))
		(_sig(_int GND -1 0 147(_arch(_uni))))
		(_sig(_int VCC -1 0 148(_arch(_uni))))
		(_prcs
			(line__203(_arch 0 0 203(_assignment(_alias((GND)(_string \"0"\)))(_trgt(10)))))
			(line__204(_arch 1 0 204(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 2 -1)
)
