#--  Synopsys, Inc.
#--  Version O-2018.09-SP1
#--  Project file F:\labs\lab02\Synplify\lab02.prj
#--  Written on Wed Feb 12 09:49:17 2020


#project folders
add_folder {src}  

#project files
add_file -vhdl -lib work -folder {src} "../lab02/src/half_adder.vhd"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology ISPGAL
set_option -part ispGAL22V10C
set_option -package LJ
set_option -speed_grade -7
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 0
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 1

# Lattice ispLSI1K/1KE
set_option -disable_io_insertion 0
set_option -rw_check_on_ram 1

# Lattice ispGAL
set_option -areadelay 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/lab02.edf"
impl -active "rev_1"
