<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="000c2949cfbfab934c5e209853040100">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/gray_bin_tb/g3_tb</signal>
        <signal>/gray_bin_tb/g2_tb</signal>
        <signal>/gray_bin_tb/g1_tb</signal>
        <signal>/gray_bin_tb/g0_tb</signal>
        <signal>/gray_bin_tb/b3_tb</signal>
        <signal>/gray_bin_tb/b2_tb</signal>
        <signal>/gray_bin_tb/b1_tb</signal>
        <signal>/gray_bin_tb/b0_tb</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="327300" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="320000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
