-- Jed2svhdl, ispLEVER version 2.00 
-- Header :
--    File Name :
--       csop 
--    Circuit Name :
--       gray_bin 
--    Last Update :
--       Wed Feb 19 10:17:08 2020
--    Device Information :
--       PLD Type P22V10GC
--    Manufacturer and Part Information :
--       LAT ISPGAL22V10C-10LJ GAL
--    Delay Model Selected :MAX
--    Jedec Information :
--	ispLEVER Classic 2.0.00.17.20.15 Lattice Semiconductor Corp.
--	JEDEC file for: P22V10GC V1.1
--	Created on: Wed Feb 19 10:17:07 2020
--	
--	
-- endHeader

LIBRARY j2svlib;
USE j2svlib.j2svlib.all;
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE std.textio.all;
--------------------------------------------------------------------------
--                                                                      --
--              MAIN PLD NETLIST MODULE                                 --
--                                                                      --
--------------------------------------------------------------------------

ENTITY gray_bin IS
   GENERIC (
-- Delay Parameters:
--   MAX delay used
       tpLH09 : time := 0 ns;
       tpHL09 : time := 0 ns;
       tpLH11 : time := 0 ns;
       tpHL11 : time := 0 ns;
       tpLH_iob : time := 0 ns;
       tpHL_iob : time := 0 ns;
       tpLH03 : time := 0 ns;
       tpHL03 : time := 0 ns;
       tpLH05 : time := 0 ns;
       tpHL05 : time := 0 ns;
       tpLH_inco_lump : time := 10 ns;
       tpHL_inco_lump : time := 10 ns;
       tpLH_oe : time := 0 ns;
       tpHL_oe : time := 0 ns;
       tpLH_oe_pterm : time := 10 ns;
       tpHL_oe_pterm : time := 10 ns;
       t_preset : time := 0 ns;
       t_reset : time := 13 ns;
       t_cnt : time := 10 ns;
       T_ckout : time := 7 ns;
       t_setup : time := 7 ns;
       t_hold  : time := 0 ns;
       t_co   : time := 7 ns;
       t_cf    : time := 3 ns;
       tpLH_fo_lump : time:= 4 ns;
       tpHL_fo_lump : time := 4 ns);
   PORT (
	g3: IN STD_LOGIC := '0';
	g2: IN STD_LOGIC := '0';
	g1: IN STD_LOGIC := '0';
	g0: IN STD_LOGIC := '0';
	PIN06: IN STD_LOGIC := '0';
	PIN07: IN STD_LOGIC := '0';
	PIN09: IN STD_LOGIC := '0';
	PIN10: IN STD_LOGIC := '0';
	PIN11: IN STD_LOGIC := '0';
	PIN12: IN STD_LOGIC := '0';
	PIN13: IN STD_LOGIC := '0';
	PIN16: IN STD_LOGIC := '0';
	b1: OUT STD_LOGIC;
	b3: OUT STD_LOGIC;
	PIN19: INOUT STD_LOGIC;
	PIN20: INOUT STD_LOGIC;
	PIN21: INOUT STD_LOGIC;
	PIN23: INOUT STD_LOGIC;
	PIN24: INOUT STD_LOGIC;
	PIN25: INOUT STD_LOGIC;
	b2: OUT STD_LOGIC;
	b0: OUT STD_LOGIC);

--Pin Assignments:
    -- alias PIN02 is: STD_LOGIC g3;
    -- alias PIN03 is: STD_LOGIC g2;
    -- alias PIN04 is: STD_LOGIC g1;
    -- alias PIN05 is: STD_LOGIC g0;
    -- alias PIN17 is: STD_LOGIC b1;
    -- alias PIN18 is: STD_LOGIC b3;
    -- alias PIN26 is: STD_LOGIC b2;
    -- alias PIN27 is: STD_LOGIC b0;

END gray_bin;

ARCHITECTURE structure OF gray_bin IS

-- Signal Declaration :
   SIGNAL  b0_ODUMMY, b2_ODUMMY, b3_ODUMMY, b1_ODUMMY,
           NODE30_ob, NODE30_o, NODE29_ob, NODE29_o, FO_OUTREG25_o,
           FO_OUTREG24_o, FO_OUTREG23_o, FO_OUTREG21_o, FO_OUTREG20_o,
           FO_OUTREG19_o, NODE38_ob, NODE38_o, NODE37_ob, NODE37_o,
           NODE36_ob, NODE36_o, NODE35_ob, NODE35_o, NODE34_ob, NODE34_o,
           NODE33_ob, NODE33_o, OUTREG25_ob, OUTREG25_o, OUTREG24_ob,
           OUTREG24_o, OUTREG23_ob, OUTREG23_o, OUTREG21_ob, OUTREG21_o,
           OUTREG20_ob, OUTREG20_o, OUTREG19_ob, OUTREG19_o, O2O_CKDR_o,
           ST027_o, ST026_o, ST018_o, ST017_o, PT126_5544_o,
           PT125_5500_o, PT124_5456_o, PT123_5412_o, PT112_4928_o,
           PT012_528_o, PT011_484_o, PT009_396_o, PT008_352_o, PT007_308_o,
           PT006_264_o, PT005_220_o, PT004_176_o, PT003_132_o, PT002_88_o,
           INBUF27_ob, INBUF27_o, INBUF26_ob, INBUF26_o, INBUF18_ob,
           INBUF18_o, INBUF17_ob, INBUF17_o, INBUF16_ob, INBUF16_o,
           INBUF13_ob, INBUF13_o, INBUF12_ob, INBUF12_o, INBUF11_ob,
           INBUF11_o, INBUF10_ob, INBUF10_o, INBUF09_ob, INBUF09_o,
           INBUF07_ob, INBUF07_o, INBUF06_ob, INBUF06_o, INBUF05_ob,
           INBUF05_o, INBUF04_ob, INBUF04_o, INBUF03_ob, INBUF03_o,
           CLKIN1_ob, CLKIN1_o
           : STD_LOGIC ;
   SIGNAL  PWR : STD_LOGIC := '1' ;
   SIGNAL  GND : STD_LOGIC := '0' ;
   SIGNAL  PWRUPSTATE : STD_LOGIC := '0' ;

--   PLD Netlist ---------
  BEGIN

--   Input Buffer:
      CLKIN1_o <= g3 after g_delay ( CLKIN1_o,tpLH_iob,tpHL_iob);
      CLKIN1_ob <=  not(g3) after g_delay ( CLKIN1_ob,tpLH_iob,tpHL_iob);
      INBUF03_o <= g2 after g_delay ( INBUF03_o,tpLH_iob,tpHL_iob);
      INBUF03_ob <=  not(g2) after g_delay ( INBUF03_ob,tpLH_iob,tpHL_iob);
      INBUF04_o <= g1 after g_delay ( INBUF04_o,tpLH_iob,tpHL_iob);
      INBUF04_ob <=  not(g1) after g_delay ( INBUF04_ob,tpLH_iob,tpHL_iob);
      INBUF05_o <= g0 after g_delay ( INBUF05_o,tpLH_iob,tpHL_iob);
      INBUF05_ob <=  not(g0) after g_delay ( INBUF05_ob,tpLH_iob,tpHL_iob);
      INBUF06_o <= PIN06 after g_delay ( INBUF06_o,tpLH_iob,tpHL_iob);
      INBUF06_ob <=  not(PIN06) after g_delay ( INBUF06_ob,tpLH_iob,tpHL_iob);
      INBUF07_o <= PIN07 after g_delay ( INBUF07_o,tpLH_iob,tpHL_iob);
      INBUF07_ob <=  not(PIN07) after g_delay ( INBUF07_ob,tpLH_iob,tpHL_iob);
      INBUF09_o <= PIN09 after g_delay ( INBUF09_o,tpLH_iob,tpHL_iob);
      INBUF09_ob <=  not(PIN09) after g_delay ( INBUF09_ob,tpLH_iob,tpHL_iob);
      INBUF10_o <= PIN10 after g_delay ( INBUF10_o,tpLH_iob,tpHL_iob);
      INBUF10_ob <=  not(PIN10) after g_delay ( INBUF10_ob,tpLH_iob,tpHL_iob);
      INBUF11_o <= PIN11 after g_delay ( INBUF11_o,tpLH_iob,tpHL_iob);
      INBUF11_ob <=  not(PIN11) after g_delay ( INBUF11_ob,tpLH_iob,tpHL_iob);
      INBUF12_o <= PIN12 after g_delay ( INBUF12_o,tpLH_iob,tpHL_iob);
      INBUF12_ob <=  not(PIN12) after g_delay ( INBUF12_ob,tpLH_iob,tpHL_iob);
      INBUF13_o <= PIN13 after g_delay ( INBUF13_o,tpLH_iob,tpHL_iob);
      INBUF13_ob <=  not(PIN13) after g_delay ( INBUF13_ob,tpLH_iob,tpHL_iob);
      INBUF16_o <= PIN16 after g_delay ( INBUF16_o,tpLH_iob,tpHL_iob);
      INBUF16_ob <=  not(PIN16) after g_delay ( INBUF16_ob,tpLH_iob,tpHL_iob);
      INBUF17_o <= b1_ODUMMY after g_delay ( INBUF17_o,tpLH_iob,tpHL_iob);
      INBUF17_ob <=  not(b1_ODUMMY) after g_delay ( INBUF17_ob,tpLH_iob,tpHL_iob);
      INBUF18_o <= b3_ODUMMY after g_delay ( INBUF18_o,tpLH_iob,tpHL_iob);
      INBUF18_ob <=  not(b3_ODUMMY) after g_delay ( INBUF18_ob,tpLH_iob,tpHL_iob);
      INBUF26_o <= b2_ODUMMY after g_delay ( INBUF26_o,tpLH_iob,tpHL_iob);
      INBUF26_ob <=  not(b2_ODUMMY) after g_delay ( INBUF26_ob,tpLH_iob,tpHL_iob);
      INBUF27_o <= b0_ODUMMY after g_delay ( INBUF27_o,tpLH_iob,tpHL_iob);
      INBUF27_ob <=  not(b0_ODUMMY) after g_delay ( INBUF27_ob,tpLH_iob,tpHL_iob);

--   Product Terms (AND array):
      PT002_88_o <= CLKIN1_ob AND INBUF03_o AND INBUF04_o AND INBUF05_o after g_delay ( PT002_88_o,tpLH03,tpHL03);
      PT003_132_o <= CLKIN1_o AND INBUF03_ob AND INBUF04_o AND INBUF05_o after g_delay ( PT003_132_o,tpLH03,tpHL03);
      PT004_176_o <= CLKIN1_o AND INBUF03_o AND INBUF04_ob AND INBUF05_o after g_delay ( PT004_176_o,tpLH03,tpHL03);
      PT005_220_o <= CLKIN1_ob AND INBUF03_ob AND INBUF04_ob AND INBUF05_o after g_delay ( PT005_220_o,tpLH03,tpHL03);
      PT006_264_o <= CLKIN1_o AND INBUF03_o AND INBUF04_o AND INBUF05_ob after g_delay ( PT006_264_o,tpLH03,tpHL03);
      PT007_308_o <= CLKIN1_ob AND INBUF03_ob AND INBUF04_o AND INBUF05_ob after g_delay ( PT007_308_o,tpLH03,tpHL03);
      PT008_352_o <= CLKIN1_ob AND INBUF03_o AND INBUF04_ob AND INBUF05_ob after g_delay ( PT008_352_o,tpLH03,tpHL03);
      PT009_396_o <= CLKIN1_o AND INBUF03_ob AND INBUF04_ob AND INBUF05_ob after g_delay ( PT009_396_o,tpLH03,tpHL03);
      PT011_484_o <= CLKIN1_ob AND INBUF03_o after g_delay ( PT011_484_o,tpLH03,tpHL03);
      PT012_528_o <= CLKIN1_o AND INBUF03_ob after g_delay ( PT012_528_o,tpLH03,tpHL03);
      PT112_4928_o <= CLKIN1_o after g_delay ( PT112_4928_o,tpLH03,tpHL03);
      PT123_5412_o <= CLKIN1_o AND INBUF03_o AND INBUF04_o after g_delay ( PT123_5412_o,tpLH03,tpHL03);
      PT124_5456_o <= CLKIN1_ob AND INBUF03_ob AND INBUF04_o after g_delay ( PT124_5456_o,tpLH03,tpHL03);
      PT125_5500_o <= CLKIN1_ob AND INBUF03_o AND INBUF04_ob after g_delay ( PT125_5500_o,tpLH03,tpHL03);
      PT126_5544_o <= CLKIN1_o AND INBUF03_ob AND INBUF04_ob after g_delay ( PT126_5544_o,tpLH03,tpHL03);

--   Sum Terms (OR arrray):
      ST017_o <= PT123_5412_o OR PT124_5456_o OR PT125_5500_o OR PT126_5544_o after g_delay ( ST017_o,tpLH_inco_lump,tpHL_inco_lump);
      ST018_o <= PT112_4928_o after g_delay ( ST018_o,tpLH_inco_lump,tpHL_inco_lump);
      ST026_o <= PT011_484_o OR PT012_528_o after g_delay ( ST026_o,tpLH_inco_lump,tpHL_inco_lump);
      ST027_o <= PT002_88_o OR PT003_132_o OR PT004_176_o OR PT005_220_o OR PT006_264_o OR PT007_308_o OR PT008_352_o OR PT009_396_o after g_delay ( ST027_o,tpLH_inco_lump,tpHL_inco_lump);

--   Macro Cells:
      O2O_CKDR_o <= CLKIN1_o after g_delay ( O2O_CKDR_o,tpLH05,tpHL05);
      g_dff_spar( OUTREG19_o, OUTREG19_ob, GND, O2O_CKDR_o, NODE30_o, NODE29_o, PWRUPSTATE, t_cf, t_reset);
      process (GND, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (GND, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG19");
      end process;
      process (NODE30_o, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (NODE30_o, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG19");
      end process;
      g_dff_spar( OUTREG20_o, OUTREG20_ob, GND, O2O_CKDR_o, NODE30_o, NODE29_o, PWRUPSTATE, t_cf, t_reset);
      process (GND, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (GND, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG20");
      end process;
      process (NODE30_o, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (NODE30_o, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG20");
      end process;
      g_dff_spar( OUTREG21_o, OUTREG21_ob, GND, O2O_CKDR_o, NODE30_o, NODE29_o, PWRUPSTATE, t_cf, t_reset);
      process (GND, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (GND, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG21");
      end process;
      process (NODE30_o, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (NODE30_o, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG21");
      end process;
      g_dff_spar( OUTREG23_o, OUTREG23_ob, GND, O2O_CKDR_o, NODE30_o, NODE29_o, PWRUPSTATE, t_cf, t_reset);
      process (GND, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (GND, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG23");
      end process;
      process (NODE30_o, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (NODE30_o, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG23");
      end process;
      g_dff_spar( OUTREG24_o, OUTREG24_ob, GND, O2O_CKDR_o, NODE30_o, NODE29_o, PWRUPSTATE, t_cf, t_reset);
      process (GND, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (GND, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG24");
      end process;
      process (NODE30_o, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (NODE30_o, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG24");
      end process;
      g_dff_spar( OUTREG25_o, OUTREG25_ob, GND, O2O_CKDR_o, NODE30_o, NODE29_o, PWRUPSTATE, t_cf, t_reset);
      process (GND, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (GND, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG25");
      end process;
      process (NODE30_o, O2O_CKDR_o) variable lastd, lastc: time; begin
           p_chksuho (NODE30_o, O2O_CKDR_o, t_setup, t_hold, lastc, lastd, "OUTREG25");
      end process;

--   Feedback Node:
      NODE33_o <= OUTREG19_ob after g_delay ( NODE33_o,tpLH_iob,tpHL_iob);
      NODE33_ob <=  not(OUTREG19_ob) after g_delay ( NODE33_ob,tpLH_iob,tpHL_iob);
      NODE34_o <= OUTREG20_ob after g_delay ( NODE34_o,tpLH_iob,tpHL_iob);
      NODE34_ob <=  not(OUTREG20_ob) after g_delay ( NODE34_ob,tpLH_iob,tpHL_iob);
      NODE35_o <= OUTREG21_ob after g_delay ( NODE35_o,tpLH_iob,tpHL_iob);
      NODE35_ob <=  not(OUTREG21_ob) after g_delay ( NODE35_ob,tpLH_iob,tpHL_iob);
      NODE36_o <= OUTREG23_ob after g_delay ( NODE36_o,tpLH_iob,tpHL_iob);
      NODE36_ob <=  not(OUTREG23_ob) after g_delay ( NODE36_ob,tpLH_iob,tpHL_iob);
      NODE37_o <= OUTREG24_ob after g_delay ( NODE37_o,tpLH_iob,tpHL_iob);
      NODE37_ob <=  not(OUTREG24_ob) after g_delay ( NODE37_ob,tpLH_iob,tpHL_iob);
      NODE38_o <= OUTREG25_ob after g_delay ( NODE38_o,tpLH_iob,tpHL_iob);
      NODE38_ob <=  not(OUTREG25_ob) after g_delay ( NODE38_ob,tpLH_iob,tpHL_iob);

--   Output Buffer:
      g_bufif1( b1_ODUMMY, ST017_o, PWR, tpLH11,tpHL11);
      g_bufif1( b3_ODUMMY, ST018_o, PWR, tpLH11,tpHL11);
      FO_OUTREG19_o <= OUTREG19_o after g_delay ( FO_OUTREG19_o,tpLH_fo_lump,tpHL_fo_lump);
      g_notif1( PIN19, FO_OUTREG19_o, GND, tpLH09,tpHL09);
      FO_OUTREG20_o <= OUTREG20_o after g_delay ( FO_OUTREG20_o,tpLH_fo_lump,tpHL_fo_lump);
      g_notif1( PIN20, FO_OUTREG20_o, GND, tpLH09,tpHL09);
      FO_OUTREG21_o <= OUTREG21_o after g_delay ( FO_OUTREG21_o,tpLH_fo_lump,tpHL_fo_lump);
      g_notif1( PIN21, FO_OUTREG21_o, GND, tpLH09,tpHL09);
      FO_OUTREG23_o <= OUTREG23_o after g_delay ( FO_OUTREG23_o,tpLH_fo_lump,tpHL_fo_lump);
      g_notif1( PIN23, FO_OUTREG23_o, GND, tpLH09,tpHL09);
      FO_OUTREG24_o <= OUTREG24_o after g_delay ( FO_OUTREG24_o,tpLH_fo_lump,tpHL_fo_lump);
      g_notif1( PIN24, FO_OUTREG24_o, GND, tpLH09,tpHL09);
      FO_OUTREG25_o <= OUTREG25_o after g_delay ( FO_OUTREG25_o,tpLH_fo_lump,tpHL_fo_lump);
      g_notif1( PIN25, FO_OUTREG25_o, GND, tpLH09,tpHL09);
      g_bufif1( b2_ODUMMY, ST026_o, PWR, tpLH11,tpHL11);
      g_bufif1( b0_ODUMMY, ST027_o, PWR, tpLH11,tpHL11);
      NODE29_o <= GND after g_delay ( NODE29_o,tpLH_iob,tpHL_iob);
      NODE29_ob <=  not(GND) after g_delay ( NODE29_ob,tpLH_iob,tpHL_iob);
      NODE30_o <= GND after g_delay ( NODE30_o,t_preset,t_preset);
      NODE30_ob <=  not(GND) after g_delay ( NODE30_ob,t_preset,t_preset);
      b1 <= b1_ODUMMY;
      b3 <= b3_ODUMMY;
      b2 <= b2_ODUMMY;
      b0 <= b0_ODUMMY;
END structure;
