MESSAGE "File: f:\labs\lab02\lab02\src\half_adder_tb.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "behavior" of Entity "testbench"" 
MESSAGE "File: f:\labs\lab02\lab02\src\lab02.vhm" 
MESSAGE "Compile Entity "AND2"" 
MESSAGE "Compile Architecture "beh" of Entity "AND2"" 
MESSAGE "Compile Entity "IBUF"" 
MESSAGE "Compile Architecture "beh" of Entity "IBUF"" 
MESSAGE "Compile Entity "INV"" 
MESSAGE "Compile Architecture "beh" of Entity "INV"" 
MESSAGE "Compile Entity "OBUF"" 
MESSAGE "Compile Architecture "beh" of Entity "OBUF"" 
MESSAGE "Compile Entity "XOR2"" 
MESSAGE "Compile Architecture "beh" of Entity "XOR2"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "beh" of Entity "half_adder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
